<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.thoughtworks.selenium</groupId>
  <artifactId>selenium-grid</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Selenium Grid</name>
  <url>http://openqa.org/selenium</url>
  <modules>
    <module>hub</module>
    <module>remote-control</module>
    <module>demo</module>
  </modules>
  <repositories>
    <repository>
      <id>openqa</id>
      <name>OpenQA Maven Repository</name>
      <url>http://maven.openqa.org</url>
    </repository>
  </repositories>
  <pluginRepositories>
        <pluginRepository>
            <id>codehaus-plugin-repository</id>
            <name>Codehaus Plugin Repository</name>
            <url>http://repository.codehaus.org</url>
        </pluginRepository>
        <pluginRepository>
            <id>codehaus-plugin-snapshot-repository</id>
            <name>Codehaus Plugin Snapshot Repository</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-legacy</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.objenesis</groupId>
      <artifactId>objenesis</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
    <dependency>
      <groupId>org.jbehave</groupId>
      <artifactId>jbehave</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>proxytoys</groupId>
      <artifactId>proxytoys</artifactId>
      <version>0.2.1</version>
    </dependency>
  </dependencies>

</project>
