<project name="Selenium Grid Core" default="package" basedir=".">

  <description>Selenium Grid Core</description>

  <property name="rootdir" value="${basedir}/../.."/>
  <property file="${rootdir}/project.properties"/>
  <property name="name" value="Selenium Grid Core"/>
  <property name="artifact" value="selenium-grid-core"/>
  <property name="version" value="SNAPSHOT"/>

  <property name="build.src" location="src/main"/>

  <import file="${rootdir}/lib/build/common-build.xml" />

  <path id="compile.classpath">
    <fileset dir="${rootdir}/vendor">
      <include name="jyaml-1.3.jar"/>
      <include name="commons-httpclient-3.0.1.jar"/>
      <include name="commons-codec-1.3.jar"/>
      <include name="commons-logging-1.0.4.jar"/>
    </fileset>
    <pathelement path="${java.class.path}/"/>
  </path>

  <target name="dist" depends="package"/>

</project>
