#
# Required : sudo gem install amazon-ec2 
#
AMI = ENV["AMI"] || "ami-4401e42d"
KEYPAIR = ENV["KEYPAIR"] || "grid-keypair"

require File.dirname(__FILE__) + '/lib/selenium_grid/aws/ec2'

set :ec2_client, Class.new.extend(::SeleniumGrid::AWS::Ec2Client)


namespace :hub do

  desc "Boot a new EC2 Instance to Run Selenium Grid Hub."
  task :boot do
    SeleniumGrid::AWS::Cloud.update do |cloud|
      puts "Starting a new EC2 Instance..."
      cloud.hub = SeleniumGrid::AWS::Server.boot_and_acquire_dns AMI, :keypair => KEYPAIR
      puts "Started new Hub at #{cloud.hub.public_dns}"
    end
    ec2_client.authorize(:port => 22)
    ec2_client.authorize(:port => 4444)    
  end

  desc "Start Selenium Grid Hub, launching a new EC2 instance if necessary."
  task :start do
    run "ls", :hosts => hub.public_dns, :keys => "no-akey"
  end
  
  task :refresh_status do
    SeleniumGrid::AWS::Cloud.update do |cloud|
      cloud.hub.refresh_status
    end
  end
  
end

namespace :ec2 do

  desc "Display running Selenium Grid instances."
  task :ls do
    # ec2 = EC2::Base.new(:access_key_id => ACCESS_KEY_ID, :secret_access_key => SECRET_ACCESS_KEY)
    # ec2.describe_instances().reservationSet.item.each do |i|
    p i
    # end
    # .item.each do |instance|
    #   p instance.to_s
    #   unless instance.nil?
    #     # puts instance.instanceId
    #   end
    #   
    #   puts ">>>>>"
    #   # p instance.methods #.instance_state.name
    # end
    # sh "ec2-run-instances #{AMI} -k grid-keypair"
  end

end

namespace :ec2 do
  
  AMI = "ami-763edb1f"
  DISTRIBUTION = "http://wiki.openqa.org/download/attachments/8192007/selenium-grid-0.9.3-bin.tar.bz2?version=1"
  
  task :env do
    ["EC2_HOME", "EC2_PRIVATE_KEY", "EC2_CERT"].each do |variable|
      raise <<-EOS unless ENV[variable]
      
        +++++++++++++++++++++++++++++++++++++++++++++++
        You must set #{variable}. 
        
        Read http://docs.amazonwebservices.com/AWSEC2/2007-08-29/GettingStartedGuide/?ref=get-started 
        for more details.
          
        ++++++++++++++++++++++++++++++++++++++++++++++++
      EOS

    end
  end
  
  task :new do
    puts "Launching a new EC2 instances..."
    sh "ec2-run-instances  #{AMI} -k grid-keypair"
    sh "ec2-revoke default -p 22"
    sh "ec2-authorize default -p 22"    
    sh "ec2-revoke default -p 4444"
    sh "ec2-authorize default -p 4444"    
  end

  # desc "List current EC2 instances"
  # task :ls do
  #   puts "Retrieving current EC2 instances..."
  #   sh "ec2-describe-instances"
  # end
  
  task :configure, :role => :foundation do
    run "apt-get upgrade"
    run "adduser grid"
    run "apt-get install sun-java6-jdk ant ruby rake firefox -y"
    run "apt-get install xfonts-base xfonts-100dpi xfonts-scalable vnc-common tightvncserver xterm -y"
    run "apt-get install opera" #after adding deb http://archive.canonical.com/ gutsy partner
    run "wget -o /tmp/selenium-grid.tar.bz2 #{DISTRIBUTION}"
    run "tar -C /usr/local/lib jxvf /tmp/selenium-grid.tar.bz2"
    run "ln -s /usr/local/lib/selenium-grid-* /usr/local/lib/selenium-grid"
    run "chown -R"
    # Edit sudo vim /usr/bin/vncserver see https://help.ubuntu.com/community/VNC
    # fonts under /etc/X11/fonts/
    # scp -i grid_pair... pk-HKZYKTAIG2ECMXYIBH3HXV4ZBZQ55CLO.pem cert-HKZYK TAIG2ECMXYIBH3HXV4ZBZQ55CLO.pem root@domU-12-34-31-00-00-05.usma1.compute.amazonaws.com:/mnt
    # vncpassword -> selenium grid
    # profile with PATH=${PATH}:/usr/lib/firefox
  end
  
end


desc "do this"
task :foo do
  sh "ls"
end

def sh(command)
  system command
  raise "Error running command '#{command}" unless 0 == $?
end
