#
# Required : sudo gem install amazon-ec2 
#
AMI = ENV["AMI"] || "ami-6801e401"
KEYPAIR = ENV["KEYPAIR"] || "grid-keypair"

require File.dirname(__FILE__) + '/lib/selenium_grid/aws/ec2'

set :ec2_client, Class.new.extend(::SeleniumGrid::AWS::Ec2Client)


namespace :hub do

  desc "Boot a new EC2 Instance to Run Selenium Grid Hub."
  task :boot do
    SeleniumGrid::AWS::Cloud.update do |cloud|
      puts "Starting a new EC2 Instance..."
      cloud.hub = SeleniumGrid::AWS::Server.boot_and_acquire_dns AMI, :keypair => KEYPAIR
      puts "Started new Hub at #{cloud.hub.public_dns}"
    end
    ec2_client.authorize_port(22)
    ec2_client.authorize_port(4444)    
  end

  desc "Start Selenium Grid Hub, launching a new EC2 instance if necessary."
  task :start do
    run "ls", :hosts => hub.public_dns, :keys => "no-akey"
  end
  
  task :refresh_status do
    SeleniumGrid::AWS::Cloud.update do |cloud|
      cloud.hub.refresh_status
    end
  end
  
end

namespace :ec2 do
    
  task :env do
    ["EC2_HOMEX", "EC2_PRIVATE_KEY", "EC2_CERT"].each do |variable|
      raise <<-EOS unless ENV[variable]
      
        +++++++++++++++++++++++++++++++++++++++++++++++
        You must set #{variable}. 
        
        Read http://docs.amazonwebservices.com/AWSEC2/2007-08-29/GettingStartedGuide/?ref=get-started 
        for more details.
          
        ++++++++++++++++++++++++++++++++++++++++++++++++
      EOS

    end
  end
  
end