<project name="Selenium Grid Demo" default="package-standalone" basedir=".">

  <description>Selenium Grid Demo</description>

  <property file="${basedir}/../project.properties"/>
  <property name="name" value="Selenium Grid Demo"/>
  <property name="artifact" value="selenium-grid-demo"/>
  <property name="version" value="SNAPSHOT"/>
  <tstamp/>
  <property name="build.src" location="src/main/java"/>
  <property name="build.output" location="target/classes"/>
  <property name="dist" location="${basedir}/target/dist"/>

  <path id="demo.classpath">
    <pathelement location="${basedir}/../lib/testng-5.7-jdk15.jar"/>
    <pathelement
        location="${basedir}/lib/selenium-java-client-driver-0.9.2.jar"/>
    <pathelement location="${basedir}/lib/testng-5.7-jdk15.jar"/>
    <pathelement path="${java.class.path}/"/>
  </path>

  <path id="demo.runtime.classpath">
    <path refid="demo.classpath"/>
    <pathelement location="${basedir}/../lib/testng-5.7-jdk15.jar"/>
    <pathelement location="${build.output}" />
  </path>

  <target name="compile" description="compile the source ">
    <mkdir dir="${build.output}"/>
    <javac srcdir="${build.src}"
           destdir="${build.output}"
           debug="true"
           source="1.5"
           target="1.5">
      <classpath refid="demo.classpath"/>
    </javac>
  </target>

  <target name="test" depends="compile"/>

  <target name="package" depends="compile"
          description="Generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/selenium-grid-demo-${version}.jar"
         basedir="${build.output}"/>
  </target>

  <target name="package-standalone" depends="package"
          description="Package as a jar including all dependencies">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/${artifact}-standalone-${version}.jar">
      <manifest>
        <attribute name="Main-Class"
                   value="com.thoughtworks.selenium.grid.hub.HubServer"/>
        <attribute name="Built-By" value="ThoughtWorks and friends"/>
        <attribute name="Build-Time" value="${DSTAMP}${TSTAMP}"/>
        <section name="common">
          <attribute name="Specification-Title" value="${name}"/>
          <attribute name="Specification-Version" value="${version}"/>
          <attribute name="Specification-Vendor" value="ThoughtWorks"/>
        </section>
      </manifest>
      <zipfileset src="${dist}/lib/${artifact}-${version}.jar"/>
      <zipfileset src="${basedir}/lib/selenium-java-client-driver-0.9.2.jar"/>
      <zipfileset src="${basedir}/lib/testng-5.7-jdk15.jar"/>
    </jar>
  </target>

  <target name="clean" description="Remove generated artifacts">
    <delete dir="target"/>
  </target>

  <target name="run-demo-in-sequence"
          description="Run Selenium tests one by one">
    <java classpathref="demo.runtime.classpath"
        classname="org.testng.TestNG"
        failonerror="true"

        >
      <sysproperty key="webSite" value="http://amazon.com" />
      <sysproperty key="seleniumHost" value="localhost" />
       <sysproperty key="seleniumPort" value="4444" />
       <sysproperty key="browser" value="*chrome" />
      <arg value="-suitename" />
      <arg value="Selenium Grid Demo In Sequence" />
      <arg value="-d" />
      <arg value="${basedir}/target/reports" />
      <arg value="-testclass"/>
      <arg value="com.thoughtworks.selenium.grid.demo.WebTestForASingleBrowser"/>
    </java>
  </target>


  <target name="run-demo-in-parallel"
          description="Run Selenium tests in parallel">
    <java classpathref="demo.runtime.classpath"
        classname="org.testng.TestNG"
        failonerror="true"

        >
      <sysproperty key="webSite" value="http://amazon.com" />
      <sysproperty key="seleniumHost" value="localhost" />
      <sysproperty key="seleniumPort" value="4444" />
      <sysproperty key="browser" value="*chrome" />
      <arg value="-d" />
      <arg value="${basedir}/target/reports" />
      <arg value="-suitename" />
      <arg value="Selenium Grid Demo In Parallel" />
      <arg value="-parallel"/>
      <arg value="methods"/>
      <arg value="-threadcount"/>
      <arg value="10"/>
      <arg value="-testclass"/>
      <arg value="com.thoughtworks.selenium.grid.demo.WebTestForASingleBrowser"/>
    </java>

  </target>

  <target name="run-demo-for-multiple-environments"
          description="Run Selenium tests in parallel for multiple environments">
    <java classpathref="demo.runtime.classpath"
        classname="org.testng.TestNG"
        failonerror="true"

        >
      <sysproperty key="webSite" value="http://amazon.com" />
      <sysproperty key="seleniumHost" value="localhost" />
      <sysproperty key="seleniumPort" value="4444" />
      <sysproperty key="firstEnvironment" value="Firefox on Windows" />
      <sysproperty key="secondEnvironment" value="Firefox on Windows" />
      <sysproperty key="thirdEnvironment" value="Firefox on OS X" />

      <arg value="-d" />
      <arg value="${basedir}/target/reports" />
      <arg value="-suitename" />
      <arg value="Selenium Grid Demo In Parallel For Multiple Environments" />
      <arg value="-parallel"/>
      <arg value="methods"/>
      <arg value="-threadcount"/>
      <arg value="10"/>
      <arg value="-testclass"/>
      <arg value="com.thoughtworks.selenium.grid.demo.WebTestInvolvingMultiEnvironments"/>
    </java>
  </target>

</project>
