<project name="Selenium Grid Demo" default="package-standalone" basedir=".">

  <description>Selenium Grid Demo</description>

  <property file="${basedir}/../project.properties"/>
  <property name="name" value="Selenium Grid Demo"/>
  <property name="artifact" value="selenium-grid-demo"/>
  <property name="version" value="SNAPSHOT"/>
  <property name="selenium.version" value="SET ME"/>
  <tstamp/>
  <property name="build.src" location="src/main/java"/>
  <property name="build.output" location="target/classes"/>
  <property name="dist" location="${basedir}/target/dist"/>

  <property name="webSite" value="http://amazon.com" />
  <property name="seleniumHost" value="localhost" />
  <property name="seleniumPort" value="4444" />
  <property name="browser" value="*chrome" />
  
  <path id="demo.classpath">
    <pathelement location="${basedir}/../lib/selenium-java-client-driver-${selenium.version}.jar"/>
    <pathelement location="${basedir}/../lib/testng-5.7-jdk15.jar"/>
    <pathelement location="${basedir}/../lib/commons-logging-1.0.4.jar"/>
    <pathelement location="${basedir}/../tools/target/classes"/>
    <pathelement path="${java.class.path}/"/>
  </path>

  <path id="demo.runtime.classpath">
    <path refid="demo.classpath"/>
    <pathelement location="${basedir}/../lib/testng-5.7-jdk15.jar"/>
    <pathelement location="${build.output}" />
  </path>

  <target name="compile" description="compile the source ">
    <mkdir dir="${build.output}"/>
    <javac srcdir="${build.src}"
           destdir="${build.output}"
           debug="true"
           source="1.5"
           target="1.5">
      <classpath refid="demo.classpath"/>
    </javac>
  </target>

  <target name="test" depends="compile"/>

  <target name="package" depends="compile"
          description="Generate the distribution">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/selenium-grid-demo-${version}.jar"
         basedir="${build.output}"/>
  </target>

  <target name="package-standalone" depends="package"
          description="Package as a jar including all dependencies">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/${artifact}-standalone-${version}.jar">
      <manifest>
        <attribute name="Main-Class"
                   value="com.thoughtworks.selenium.grid.hub.HubServer"/>
        <attribute name="Built-By" value="OpenQA.org"/>
        <attribute name="Build-Time" value="${DSTAMP}${TSTAMP}"/>
        <section name="common">
          <attribute name="Specification-Title" value="${name}"/>
          <attribute name="Specification-Version" value="${version}"/>
          <attribute name="Specification-Vendor" value="OpenQA.org"/>
        </section>
      </manifest>
      <zipfileset src="${dist}/lib/${artifact}-${version}.jar"/>
      <zipfileset src="${basedir}/../tools/target/dist/lib/selenium-grid-tools-${version}.jar"/>
      <zipfileset src="${basedir}/../lib/selenium-java-client-driver-${selenium.version}.jar"/>
      <zipfileset src="${basedir}/../lib/testng-5.7-jdk15.jar"/>
    </jar>
  </target>

  <target name="clean" description="Remove generated artifacts">
    <delete dir="target"/>
  </target>

  <target name="run-demo-in-sequence"
          description="Run Selenium tests one by one">
    <java classpathref="demo.runtime.classpath"
        classname="org.testng.TestNG"
        failonerror="true"

        >
      <sysproperty key="java.security.policy" file="${basedir}/../lib/testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="${browser}" />
      <arg value="-suitename" />
      <arg value="Selenium Grid Demo In Sequence" />
      <arg value="-d" />
      <arg value="${basedir}/target/reports" />
      <arg value="-testclass"/>
      <arg value="com.thoughtworks.selenium.grid.demo.WebTestForASingleBrowser"/>
    </java>
  </target>


  <target name="run-demo-in-parallel"
          description="Run Selenium tests in parallel">
    <java classpathref="demo.runtime.classpath"
        classname="org.testng.TestNG"
        failonerror="true">

      <sysproperty key="java.security.policy" file="${basedir}/../lib/testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="${browser}" />
      <arg value="-d" />
      <arg value="${basedir}/target/reports" />
      <arg value="-suitename" />
      <arg value="Selenium Grid Demo In Parallel" />
      <arg value="-parallel"/>
      <arg value="methods"/>
      <arg value="-threadcount"/>
      <arg value="10"/>
      <arg value="-testclass"/>
      <arg value="com.thoughtworks.selenium.grid.demo.WebTestForASingleBrowser"/>
    </java>

  </target>

  <target name="run-demo-for-multiple-environments"
          description="Run Selenium tests in parallel for multiple environments">
    <java classpathref="demo.runtime.classpath"
        classname="org.testng.TestNG"
        failonerror="true"

        >
      <sysproperty key="java.security.policy" file="${basedir}/../lib/testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="firstEnvironment" value="Firefox on Windows" />
      <sysproperty key="secondEnvironment" value="Firefox on Windows" />
      <sysproperty key="thirdEnvironment" value="Firefox on OS X" />

      <arg value="-d" />
      <arg value="${basedir}/target/reports" />
      <arg value="-suitename" />
      <arg value="Selenium Grid Demo In Parallel For Multiple Environments" />
      <arg value="-parallel"/>
      <arg value="methods"/>
      <arg value="-threadcount"/>
      <arg value="10"/>
      <arg value="-testclass"/>
      <arg value="com.thoughtworks.selenium.grid.demo.WebTestInvolvingMultiEnvironments"/>
    </java>
  </target>
    

	<!-- Testing of PMD -->
	<path id="pmd.classpath">
      <pathelement location="${basedir}/../lib/pmd-4.2.2.jar"/>
      <pathelement location="${basedir}/../lib/jaxen-1.1.1.jar"/>  
	  <pathelement path="${java.class.path}/"/>
	</path>
	<target name="pmd-analysis" description="Performs Code Analysis using PMD Inspection Tool">
     <echo message="Performing analysis on Demo code using PMD"/>
     <taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask">
	 	<classpath refid="pmd.classpath"/>
	 </taskdef>
	   <pmd shortFilenames="true">
	     <ruleset>rulesets/favorites.xml</ruleset>
	     <ruleset>basic</ruleset>
	     <formatter type="html" toFile="pmd_report.html" linkPrefix="http://pmd.sourceforge.net/xref/"/>
	     <fileset dir="${build.src}">
	       <include name="*.java"/>
	     </fileset>
	 </pmd>
	</target>

</project>
