<project name="Selenium Grid Demo" default="package-standalone" basedir=".">

  <description>Selenium Grid Demo</description>

  <property name="rootdir" value="${basedir}/.."/>
  <property file="${rootdir}/project.properties"/>
  <property name="name" value="Selenium Grid Demo"/>
  <property name="artifact" value="selenium-grid-demo"/>
  <property name="version" value="SNAPSHOT"/>
  <property name="selenium.version" value="SET ME"/>

  <import file="${rootdir}/common-build.xml" />

  <property name="webSite" value="http://amazon.com" />
  <property name="seleniumHost" value="localhost" />
  <property name="seleniumPort" value="4444" />
  <property name="browser" value="*chrome" />
  
  <path id="demo.classpath">
    <pathelement location="${basedir}/../lib/selenium-java-client-driver-${selenium.version}.jar"/>
    <pathelement location="${basedir}/../lib/testng-5.7-jdk15.jar"/>
    <pathelement location="${basedir}/../lib/commons-logging-1.0.4.jar"/>
    <pathelement location="${basedir}/../tools/target/classes"/>
    <pathelement path="${java.class.path}/"/>
  </path>

  <path id="compile.classpath">
    <fileset dir="${rootdir}/lib">
      <include name="selenium-java-client-driver-${selenium.version}.jar"/>
      <include name="testng-5.7-jdk15.jar"/>
      <include name="commons-logging-1.0.4.jar"/>
    </fileset>
    <pathelement location="${rootdir}/tools/target/classes"/>
    <pathelement path="${java.class.path}/"/>
  </path>

  <path id="demo.runtime.classpath">
    <path refid="demo.classpath"/>
    <pathelement location="${basedir}/../lib/testng-5.7-jdk15.jar"/>
    <pathelement location="${build.output}" />
  </path>

  <target name="test" depends="compile"/>

  <target name="package-standalone" depends="package" description="Package as a jar including all dependencies">
    <package-standalone-jar main-class="">
      <dependencies>
        <zipfileset src="${basedir}/../tools/target/dist/lib/selenium-grid-tools-${version}.jar"/>
        <zipfileset src="${basedir}/../lib/selenium-java-client-driver-${selenium.version}.jar"/>
        <zipfileset src="${basedir}/../lib/testng-5.7-jdk15.jar"/>
      </dependencies>
    </package-standalone-jar>
  </target>
  
  <target name="run-demo-in-sequence"
          description="Run Selenium tests one by one">
    <java classpathref="demo.runtime.classpath"
        classname="org.testng.TestNG"
        failonerror="true"
        >
      <sysproperty key="java.security.policy" file="${basedir}/../lib/testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="${browser}" />
      <arg value="-suitename" />
      <arg value="Selenium Grid Demo In Sequence" />
      <arg value="-d" />
      <arg value="${basedir}/target/reports" />
      <arg value="-testclass"/>
      <arg value="com.thoughtworks.selenium.grid.demo.WebTestForASingleBrowser"/>
    </java>
  </target>

  <target name="run-demo-in-parallel"
          description="Run Selenium tests in parallel">
    <java classpathref="demo.runtime.classpath"
        classname="org.testng.TestNG"
        failonerror="true">

      <sysproperty key="java.security.policy" file="${basedir}/../lib/testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="browser" value="${browser}" />
      <arg value="-d" />
      <arg value="${basedir}/target/reports" />
      <arg value="-suitename" />
      <arg value="Selenium Grid Demo In Parallel" />
      <arg value="-parallel"/>
      <arg value="methods"/>
      <arg value="-threadcount"/>
      <arg value="10"/>
      <arg value="-testclass"/>
      <arg value="com.thoughtworks.selenium.grid.demo.WebTestForASingleBrowser"/>
    </java>
  </target>

  <target name="run-demo-for-multiple-environments"
          description="Run Selenium tests in parallel for multiple environments">
    <java classpathref="demo.runtime.classpath"
        classname="org.testng.TestNG"
        failonerror="true"

        >
      <sysproperty key="java.security.policy" file="${basedir}/../lib/testng.policy"/>
      <sysproperty key="webSite" value="${webSite}" />
      <sysproperty key="seleniumHost" value="${seleniumHost}" />
      <sysproperty key="seleniumPort" value="${seleniumPort}" />
      <sysproperty key="firstEnvironment" value="Firefox on Windows" />
      <sysproperty key="secondEnvironment" value="Firefox on Windows" />
      <sysproperty key="thirdEnvironment" value="Firefox on OS X" />

      <arg value="-d" />
      <arg value="${basedir}/target/reports" />
      <arg value="-suitename" />
      <arg value="Selenium Grid Demo In Parallel For Multiple Environments" />
      <arg value="-parallel"/>
      <arg value="methods"/>
      <arg value="-threadcount"/>
      <arg value="10"/>
      <arg value="-testclass"/>
      <arg value="com.thoughtworks.selenium.grid.demo.WebTestInvolvingMultiEnvironments"/>
    </java>
  </target>
    

  <target name="build" depends="compile"/>
  <target name="coverage-analysis" />

</project>
