<project name="Selenium Grid Agent" default="package-standalone" basedir=".">

  <description>Selenium Grid Agent</description>

  <property name="rootdir" value="${basedir}/.."/>
  <property file="${rootdir}/project.properties"/>
  <property name="name" value="Selenium Grid Agent"/>
  <property name="artifact" value="selenium-grid-agent"/>
  <property name="version" value="SNAPSHOT"/>
  <property name="selenium.version" value="Set Me"/>

  
  <import file="${rootdir}/lib/build/common-build.xml" />

  <path id="compile.classpath">
    <fileset dir="${rootdir}/vendor">
      <include name="servlet-api-2.5-6.1.5.jar"/>
      <include name="commons-logging-1.0.4.jar"/>

        <include name="cobertura-1.9.jar"/>
        <include name="log4j-1.2.9.jar"/>
        <include name="asm-2.2.1.jar"/>
        <include name="asm-tree-2.2.1.jar"/>
        <include name="jakarta-oro-2.0.8.jar"/>
      
    </fileset>
    <pathelement location="${rootdir}/infrastructure/core/target/classes"/>
    <pathelement location="${rootdir}/infrastructure/webserver/target/classes"/>    
    <pathelement path="${java.class.path}/"/>
  </path>

  <path id="runtime.classpath">
    <pathelement path="${java.class.path}/"/>
  </path>
  
  <target name="package-standalone" depends="package" description="Package as a jar including all dependencies">
    <package-standalone-jar main-class="com.thoughtworks.selenium.grid.remotecontrol.SelfRegisteringRemoteControlLauncher">
      <dependencies>
        <zipfileset src="${rootdir}/vendor/jetty-6.0.2.jar"/>
        <zipfileset src="${rootdir}/vendor/jetty-util-6.0.2.jar"/>
        <zipfileset src="${rootdir}/vendor/servlet-api-2.5-6.1.5.jar"/>
        <zipfileset src="${rootdir}/vendor/commons-httpclient-3.0.1.jar"/>
        <zipfileset src="${rootdir}/vendor/commons-codec-1.3.jar"/>
        <zipfileset src="${rootdir}/vendor/commons-logging-1.0.4.jar"/>
      </dependencies>
    </package-standalone-jar>
  </target>

  <property name="host" value="localhost"/>
  <property name="port" value="5555"/>
  <property name="hubURL" value="http://localhost:4444"/>
  <property name="environment" value="*chrome"/>
  <property name="seleniumArgs" value=""/>
  <target name="run" description="Launch a remote control">
    <java classpathref="runtime.classpath"
          classname="com.thoughtworks.selenium.grid.remotecontrol.SelfRegisteringRemoteControlLauncher"
          fork="true"
          failonerror="true">
      <arg value="-port"/>
      <arg value="${port}"/>
      <arg value="-host"/>
      <arg value="${host}"/>
      <arg value="-hubURL"/>
      <arg value="${hubURL}"/>
      <arg value="-env"/>
      <arg value="${environment}"/>
      <arg line="${seleniumArgs}"/>
    </java>
  </target>

</project>
