<project name="Selenium Grid Hub" default="package-standalone" basedir=".">

  <description>Selenium Grid Hub</description>

  <property name="rootdir" value="${basedir}/.."/>
  <property file="${rootdir}/project.properties"/>
  <property name="name" value="Selenium Grid Hub"/>
  <property name="artifact" value="selenium-grid-hub"/>
  <property name="version" value="SNAPSHOT"/>

  <import file="${rootdir}/lib/build/common-build.xml" />
  
  <path id="compile.classpath">
    <fileset dir="${rootdir}/vendor">
      <include name="jetty-6.0.2.jar"/>
      <include name="jetty-util-6.0.2.jar"/>
      <include name="jyaml-1.3.jar"/>
      <include name="commons-logging-1.0.4.jar"/>
      <include name="servlet-api-2.5-6.1.5.jar"/>
    </fileset>
    <fileset dir="${basedir}/lib">
      <include name="freemarker-2.3.10.jar"/>
    </fileset>
    <pathelement location="${rootdir}/infrastructure/core/target/classes"/>
    <pathelement path="${java.class.path}/"/>
  </path>

  <path id="junit.classpath">
    <fileset dir="${rootdir}/vendor">
      <include name="commons-httpclient-3.0.1.jar"/>
    </fileset>
  </path>

  <target name="package-standalone" depends="package" description="Package as a jar including all dependencies">
    <package-standalone-jar main-class="com.thoughtworks.selenium.grid.hub.HubServer">
      <dependencies>
        <zipfileset src="${rootdir}/infrastructure/core/target/dist/lib/selenium-grid-core-${version}.jar"/>
        <zipfileset src="${basedir}/lib/freemarker-2.3.10.jar"/>
        <zipfileset src="${rootdir}/vendor/jetty-6.0.2.jar"/>
        <zipfileset src="${rootdir}/vendor/jetty-util-6.0.2.jar"/>
        <zipfileset src="${rootdir}/vendor/servlet-api-2.5-6.1.5.jar"/>
        <zipfileset src="${rootdir}/vendor/jyaml-1.3.jar"/>
        <zipfileset src="${rootdir}/vendor/commons-httpclient-3.0.1.jar"/>
        <zipfileset src="${rootdir}/vendor/commons-codec-1.3.jar"/>
        <zipfileset src="${rootdir}/vendor/commons-logging-1.0.4.jar"/>
      </dependencies>
    </package-standalone-jar>
  </target>

</project>
