<project name="Selenium Grid Hub" default="package-standalone" basedir=".">

  <description>Selenium Grid Hub</description>

  <property name="rootdir" value="${basedir}/.."/>
  <property file="${rootdir}/project.properties"/>
  <property name="name" value="Selenium Grid Hub"/>
  <property name="artifact" value="selenium-grid-hub"/>
  <property name="version" value="SNAPSHOT"/>

  <import file="${rootdir}/common-build.xml" />
  
  <path id="compile.classpath">
    <fileset dir="${basedir}/../lib">
      <include name="jetty-6.0.2.jar"/>
      <include name="jetty-util-6.0.2.jar"/>
      <include name="jyaml-1.3.jar"/>
      <include name="commons-logging-1.0.4.jar"/>
      <include name="servlet-api-2.5-6.1.5.jar"/>
    </fileset>
    <fileset dir="${basedir}/lib">
      <include name="freemarker-2.3.10.jar"/>
    </fileset>
    <pathelement location="${basedir}/../core/target/classes"/>
    <pathelement path="${java.class.path}/"/>
  </path>

  <path id="junit.classpath">
    <fileset dir="${basedir}/../lib">
      <include name="commons-httpclient-3.0.1.jar"/>
      <include name="junit-4.4.jar"/>
    </fileset>
    <pathelement location="${build.output}"/>
    <pathelement path="${java.class.path}/"/>
  </path>

  <target name="package-standalone" depends="package" description="Package as a jar including all dependencies">
    <mkdir dir="${dist}/lib"/>
    <jar jarfile="${dist}/lib/${artifact}-standalone-${version}.jar">
      <manifest>
        <attribute name="Main-Class" value="com.thoughtworks.selenium.grid.hub.HubServer"/>
        <attribute name="Built-By" value="OpenQA.org"/>
        <attribute name="Build-Time" value="${DSTAMP}${TSTAMP}"/>
        <section name="common">
          <attribute name="Specification-Title" value="${name}"/>
          <attribute name="Specification-Version" value="${version}"/>
          <attribute name="Specification-Vendor" value="OpenQA.org"/>
        </section>
      </manifest>
      <zipfileset src="${dist}/lib/${artifact}-${version}.jar"/>
      <zipfileset src="${basedir}/../core/target/dist/lib/selenium-grid-core-${version}.jar"/>
      <zipfileset src="${basedir}/lib/freemarker-2.3.10.jar"/>
      <zipfileset src="${basedir}/../lib/jetty-6.0.2.jar"/>
      <zipfileset src="${basedir}/../lib/jetty-util-6.0.2.jar"/>
      <zipfileset src="${basedir}/../lib/servlet-api-2.5-6.1.5.jar"/>
      <zipfileset src="${basedir}/../lib/jyaml-1.3.jar"/>
      <zipfileset src="${basedir}/../lib/commons-httpclient-3.0.1.jar"/>
      <zipfileset src="${basedir}/../lib/commons-codec-1.3.jar"/>
      <zipfileset src="${basedir}/../lib/commons-logging-1.0.4.jar"/>
    </jar>
  </target>

</project>
